<!DOCTYPE html>
<html>
    <head>
        <title>
            PCI
        </title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <nav>
                <div id="logo">
                    <a href="index.html">
                    <img src="img/logo.png">
                    </a>
                    </div>
                    <div id="partido">
                        <h1>
                            <n>Partido Comunista da Igualdade (PCI)</n>
                        <h1>
                    </div>
                    <div id="botao">
                        <a href="filie.html">
                            Filie-se
                        </a>
                    </div>
                </nav>
        </header>
    </body>
</html>